module.exports = {
  env: {
    browser: true,
    es2021: true,
  },
  extends: [
    'airbnb-base',
  ],
  parserOptions: {
    ecmaVersion: 'latest',
    sourceType: 'module',
  },
  rules: {
    curly: ['error', 'all'],
    'prefer-destructuring': ['error', {
      array: false,
      object: true,
    }],

    'import/extensions': 'off',
    'no-unused-vars': 'off',
    'max-len': 'off',
    'no-underscore-dangle': 'off',
    'no-param-reassign': 'off',
    'class-methods-use-this': 'off',
    'no-await-in-loop': 'off',
  },
  globals: {
    $: 'readable',
    CONST: 'readable',
    CONFIG: 'readable',
    game: 'readable',
    ui: 'readable',
    canvas: 'readable',
    foundry: 'readable',
    hasProperty: 'readable',
    setProperty: 'readable',
    getProperty: 'readable',
    duplicate: 'readable',
    renderTemplate: 'readable',
    mergeObject: 'readable',
    Actors: 'readable',
    Items: 'readable',
    Combat: 'readable',
    Actor: 'readable',
    Item: 'readable',
    ActorSheet: 'readable',
    ItemSheet: 'readable',
    TokenDocument: 'readable',
    Combatant: 'readable',
    Roll: 'readable',
    ChatMessage: 'readable',
    Handlebars: 'readable',
    Tabs: 'readable',
    TabsV2: 'readable',
    Folder: 'readable',
    FilePicker: 'readable',
    Dialog: 'readable',
    Hooks: 'readable',
    CompendiumCollection: 'readable',
    WorldCollection: 'readable',
  },
};
