{
  "name": "sandbox-system-builder",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/bojjenclon/sandbox-system-builder.git",
  "author": "Cornell Daly <bojjenclon@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
